<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_new"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="27dp"
            android:background="@drawable/wc"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:singleLine="true"
                android:hint="Username"
                android:ems="10" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textStyle="italic"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/lfail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đăng nhập không thành công!"
            android:gravity="center"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnLogin"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:background="@drawable/login_states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>

</ScrollView>