<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/iron"
    >
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_day"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dd/mm/yyyy">
        <requestFocus />
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/ci_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_check_pup_state"
            android:text=" CHECK IN "
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_check_pup_state"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text=" CANCEL"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
</LinearLayout>

</RelativeLayout>